@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,400;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

/* shared styles */
  .container{
    width: 85%;
    max-width: 1440px;
    margin: 0 auto;
  }
  .btn-primary{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  padding: 14px 32px;
  border: none;
  outline: none;
  }
  .btn-primary >i{
    margin-right: 10px;
  }
  .p-primary{
  color: rgba(19, 19, 24, 0.70);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; 
  }
  .h-primary{
    color: #131318;
  font-size: 35px;
  font-weight: 800;
  }

/**************/

/* nav section styles */
.header-section nav{
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
  }
  .header-section nav .logo{
    display: flex;
    align-items: center;
  }
  .logo >img{
    margin-right: 14px;
    width: 48px;
  }
  .logo >h2{
    color: #131318;
    font-size: 30px;
    font-weight: 800;
  }
  .logo h2>span{
    color: #FF5400;
  }
  .bar{
    display: none;
  }
  .header-section ul{
      display: flex;
      align-items: center;
      gap: 35px;
  }
  .header-section ul li{
    list-style: none;
  }
  .header-section ul li a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
  }


/* ************* */
/* Banner section styles */
  .banner-section{
    background:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) , url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 140px;
  }
  .banner{
    padding: 90px 150px;
    text-align: center;
  }
  .banner > h1{
    color: #FFF;
  font-size: 54px;
  font-weight: 800;
  margin-bottom: 20px;
  }
  .banner > p{
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; 
  padding: 0 10px;
  margin-bottom: 40px;
  }
  .find-area-form{
    border-radius: 8px;
    padding: 18px 0;
    background: rgba(255, 255, 255, 0.30);
  }
  .find-area-form .inpt{
  color: rgba(19, 19, 24, 0.50);
  font-size: 16px;
  font-weight: 400;
  border-radius: 8px;
  background: #FFF;
  border: none;
  outline: none;
  padding:  14px ;
  margin: 0px 16px;

  }
/******************/

/* polular tour section style */
.popular-tour-section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 80px;
  margin-bottom: 140px;
}
.popular-tour-content *{
   margin-bottom: 18px;
}
.popular-tour-content ul{
  margin-left: 22px;
}
.popular-tour-img img{
  width: 100%;
}

/* image collage section style */
.image-collage-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 120px;
}
.image-collage{
  margin-top: 48px;
  
}
.image-collage .row{
  display: flex;
  gap: 18px;
  margin-bottom: 18px;
  
  
 
}
.picture{
  position: relative;
}
.row .picture > h2{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50% ,-50%);
   color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.collage-head{
  max-width: 650px;
  display: block;
  
}
.collage-head p{
  margin-top: 20px;
}

/* choose us sectino styleee */
.choose-us{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 120px;
}
.card-section{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 25px;
}
.card-section .row{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 25px;
}

.card-section .choose-card{
  border-radius: 16px;
  text-align: left;
  padding: 28px;
  max-width: 50%;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
}
.choose-card  .icon{
 
  font-size: 50px;
  color: #f5661f;
  margin-bottom: 30px;
  
}
.choose-card h2{
  color: #131318;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 15px;
}
.card-section .choose-card:nth-child(2){
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
}
/* review section,,,,,,,,,,,,, */
.review{
  text-align: center;
  margin-bottom: 120px;
}
.review h1{
  margin-bottom: 12px;
}
.review .review-card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px;
  text-align: left;
  margin-top: 50px;
 
  
}
 .card{
  display: flex;
  border: 1px solid #f8996d;
  border-radius: 8px;
  padding: 10px 15px;

  
  
}
.card .card-content *{
   margin-bottom: 8px;
}
.star i{
  color: #FF5400;
}
.card img{
   border-radius: 50%;
   max-width: 120px;
   max-height: 120px;
   margin-top: 5%;
   margin-right: 12px;
}
.card{
  padding: 20px 35px;
}
.card-content h3{
   color: #424247;
}
/* video section.... */
.video{
  margin-bottom: 100px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(2,1fr);
}
.video-content p{
  margin: 18px 0;
}
.video-img video{
  width: 100%;
}
.video-img h2{
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px; 
  position: relative;
  bottom: 50%;
  max-width: 50%;
  margin: 0 auto;
}
.video-content ul{
  margin-bottom: 30px;
}
.video-content ul li{
  color: #131318;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px; 
  margin-left: 15px;
  margin-bottom: 14px;
}

/* news letter section style */
.news-letter{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin-bottom: 120px;
}
.news-letter .news-letter-form{
  border-radius: 16px;
  border: 1px solid #FF5400;
  padding: 30px;
}
.news-letter-form > h3{
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 14px;
}
.news-letter-form hr{
  background: rgba(19, 19, 24, 0.10);
  height: 1px;
  margin: 25px 0px;
  border: none;
}
.news-letter-form form{
  display: flex;
  flex-direction: column;
  margin-top: 14px;
}
.news-letter-form .n-form .input{
  border-radius: 8px;
  border: none;
  outline: none;
  color: rgba(19, 19, 24, 0.30);
  font-size: 16px;
  font-weight: 400;
  padding: 14px 20px;
  margin-bottom: 15px;
  background: rgba(19, 19, 24, 0.05);
  }
  .news-letter-img{
    position: relative;
  }
  .news-letter-img .letter-img .img-text {
    border-radius: 16px;
    background: #FF5400;
    padding: 30px 10px;
    transform: rotate(-20.628deg);
    width: 50%;
    position: absolute;
    left: 45%;
    bottom: 15%;
    
   

  }
  .img-text h2{
    color: #FFF;
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  }
  .img-text p{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
  }



  /* footer section style */
 .footer{
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
  padding: 90px 0;
 }
 .footer-content{
   max-width: 800px;
   margin: 0 auto;
 }
 .footer-content .logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
 }
  .footer-content > p{
    margin-bottom: 28px;
  }
 .footer-content .logo >h2{
   font-size: 28px;
   
 }
 .social-icon{
   display: flex;
   gap: 20px;
   align-items: center;
   justify-content: center;
   font-size: 24px;
   margin-bottom: 35px;
 }
 .footer hr{
   max-width: 70%;
   margin: 0 auto;
   background: rgba(19, 19, 24, 0.10);
   border: none;
   height: 1px;
   margin-bottom: 40px;
 }



/* MEDIA RESPONSIVE */

/* MOBILE  responsive..... */
@media screen  and (max-width:600px){
  .banner-section ,.review,.popular-tour-section,.image-collage-section,.choose-us,.video,.news-letter{
    margin-bottom: 50px;
  }
  
  .p-primary{
    font-size: 14px;
    line-height: 20px;
  }
  .h-primary{
    font-size: 22px;
  }
   .header-section .u-list{
    display: none;
  }
  .bar{
    display: block;
    margin-top: 5px;
  }
  .logo>h2{
    font-size: 22px;
  }
  .logo > img{
    width: 35px;
    margin-right: 8px;
  }
  .banner{
    padding: 50px 18px;
  }
  .banner>h1{
    font-size: 22px;
  }
  .banner >p{
    padding: 0px;
    margin-bottom: 30px;
  }
  .find-area-form{
    display: flex;
    flex-direction: column;
    
  }
  .find-area-form .inpt{
    margin-bottom: 16px;
    
  }
  .form-btn{
    margin: 0px 15px;
  }

  .picture{
    position: relative;
  }
  .picture img{
    width: 100%;
    max-height: 170px;
  }
  .row .picture h2{
    
  position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50% ,-50%);
  }

  .popular-tour-section{
    grid-template-columns: repeat(1,1fr);
  }
  .image-collage .row{
    flex-direction: column;
    margin-bottom: 14px;
    gap: 14px;
  }

  .card-section .row{
    flex-direction: column;
  }
  .card-section .choose-card{
     max-width: 100%;

  }
  .review .review-card{
    display: flex;
    flex-direction: column;
  }
  .card{
    flex-direction: column;
  }
  .video{
    display: flex;
    flex-direction: column;
  }
  .video-content h1{
    font-size: 22px;
  }
  .video-img{
    position: relative;
  }
  .video-img h2{
     font-size: 20px;
     position: absolute;
     left: 25%;
     top: 25%;
  }
  .news-letter{
     display: flex;
     flex-direction: column;
  }
  .news-letter-img img{
    width: 100%;
  }
 
.news-letter-img .letter-img .img-text{
    padding: 15px;
    left: 40%;
  }
  .img-text p{
    font-size: 14px;
  }
  .img-text h2{
     font-size: 18px;
  }
  .footer{
    padding: 40px 20px;
  }

}

/* .................. */

